version: '3' # docker  version
services:
  www:
    image: nginx:latest
    volumes:
      - "./ :/var/www/html" # sync project dir with container web dir
    ports:
      - 80:80
      - 443:443 # for future ssl traffic

